# Naukari

./: .project  crossbrowser.xml  grouping.xml  master.xml  pom.xml
reports/: TestReport-2025.03.09.10.51.49.html  TestReport-2025.03.09.10.53.39.html  TestReport-2025.03.09.12.15.15.html  TestReport-2025.03.09.12.16.09.html  TestReport-2025.03.09.12.16.45.html  TestReport-2025.03.09.12.21.58.html  TestReport-2025.03.09.12.23.45.html  TestReport-2025.03.09.12.28.06.html  TestReport-2025.03.09.12.28.33.html  TestReport-2025.03.09.12.29.36.html  TestReport-2025.03.09.12.33.08.html  TestReport-2025.03.09.12.36.52.html  TestReport-2025.03.09.12.41.23.html  TestReport-2025.03.09.12.43.40.html  TestReport-2025.03.09.12.45.02.html  TestReport-2025.03.10.19.07.41.html  TestReport-2025.03.11.09.24.21.html  TestReport-2025.03.11.09.25.34.html  TestReport-2025.03.11.10.45.46.html  TestReport-2025.03.11.10.52.59.html  TestReport-2025.03.11.10.55.49.html  TestReport-2025.03.14.12.45.11.html  TestReport-2025.03.15.11.29.00.html  TestReport-2025.09.20.00.09.43.html  TestReport-2025.09.20.00.15.00.html  TestReport-2025.09.20.00.19.25.html
src/test/java/pageObjectModel/: BasePage.java  Homepage.java  Login.java  SearchNewJob.java
src/test/java/testCases/: BaseClass.java  TC_01_LoginTest.java  TC_02_SearchTest.java  TC_03_InvalidLoginTest.java  TC_04_ApplyJob.java  TC_05_Apply_Jobs.java
src/test/java/utilities/: ExtentReport.java
src/test/resources/: config.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: ChromTest.html  ChromTest.xml  EdgeTest.html  EdgeTest.xml  FirefoxTest.html  FirefoxTest.xml  Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-testCases.TC_01_LoginTest.xml  TEST-testCases.TC_02_SearchTest.xml  TEST-testCases.TC_03_InvalidLoginTest.xml
